<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            
        }
        .container{
            margin:100px;
            }
        .row{
            display:flex;
        }
        .one{
            display:flex;
            background-color:coral ;
            font-size:24px;
            padding: 20px;
            color:white;
            border-radius: 10px;
        }
        h2{
            font-size:30px;
            margin-bottom: 20px;
            color:coral;
        }
        h1{
            font-size:40px;
            color:white;
        }
        p{
            color:gray;
            font-size:25px;
            margin:40px;
            margin-left:10px;
        }
        .mark{
            background-color: black;
            
        }
        span{
            margin-left:20px;
        }
    </style>
</head>
<body>
    <div class="mark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                <div class="0ne">
                    <h2>About Us</h2>
                    <h1>Organic&Fresh Coffee Provider Center</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quo error reiciendis perferendis asperiores
                 cum deserunt optio expedita delectus, porro cumque, alias ut. Ducimus aut iusto quas esse, id asperiores.</p>
                 <p class="one"><img src="man.png">
                   <span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quo error reiciendis perferendis asperiores</span>
                    </p>
                </div>
                </div>
            
                <div class="col-lg-6">
                <div>
                    <img src="img.png">
                </div>
                </div>
            </div>

            </div>
            </div>

        </div>
    </div>
    
</body>
</html>